!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>todo motores</title>
</head>
<body>
    <header>
        <h1>todo motores</h1>
    </header>
    <nav class="nav">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li class="enlace--activo"><a href="productos.html">Productos</a></li>
            <li><a href="nuestrainformacion.html">nuestra informacion</a></li>
            <li><a href="inquietudes.html">inquietudes</a></li>
            <li><a href="formulario.html">Formulario de peticion</a></li>  
        </ul>             
    </nav>   
    <section class="sectionproductos">
        <article class="articleproductos">
            <img src="img/producto1.jpg" alt="">
            <div class="contenido">                
                <h2>Producto 1</h2>
                <p>somos un taller Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi odio, rerum qui ab ratione ipsa amet vel rem blanditiis? Numquam?</p>
                <p><strong>Precio unitario: </strong>$variedad precios</p>
                <p><strong>Taller: </strong>moto mundial</p>
                <p><strong>Telefono:</strong> 3145004455</p>                
            </div>
            <div class="contenidoinferior">
                <a href="#">vista previa</a>
                <a href="formulario.html">Contactenos</a>
            </div>
        </article>
        <article class="articleproductos">
            <img src="img/producto2.jpg" alt="">
            <div class="contenido">                
                <h2>Producto 2</h2>
                <p>somo un taller Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi odio, rerum qui ab ratione ipsa amet vel rem blanditiis? Numquam?</p>

                <p><strong>Precio: </strong>$variedad de precios</p>
                <p><strong>Taller: </strong>moto mundial</p>
                <p><strong>Telefono:</strong> 3145004455</p>                
            </div>
            <div class="contenidoinferior">
                <a href="#">vista previa</a>
                <a href="formulario.html">Contactenos</a>
            </div>
        </article>
        <article class="articleproductos">
            <img src="img/producto3.jpg" alt=""> 
            <div class="contenido">                
                <h2>Producto 3</h2>
                <p>somos un taller Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi odio, rerum qui ab ratione ipsa amet vel rem blanditiis? Numquam?</p>
                <p><strong>Precio: </strong>$variedad de precios</p>
                <p><strong>Taller: </strong>moto mundial</p>
                <p><strong>Telefono:</strong> 3145004455</p>                
            </div>
            <div class="contenidoinferior">
                <a href="#">vista previa</a>
                <a href="formulario.html">Contactenos</a>
            </div>
        </article>
        <article class="articleproductos">
            <img src="img/producto4.jpg" alt="">
            <div class="contenido">                
                <h2>Producto 4</h2>
                <p>somo un taller Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi odio, rerum qui ab ratione ipsa amet vel rem blanditiis? Numquam?</p>
                <p><strong>Precio: </strong>$variedad de precios</p>
                <p><strong>Taller: </strong>moto mundial</p>
                <p><strong>Telefono:</strong> 3145004455</p>                
            </div>
            <div class="contenidoinferior">
                <a href="#">vista previa</a>
                <a href="formulario.html">Contactenos</a>
            </div>
        </article>
        <article class="articleproductos">
            <img src="img/producto5.jpg" alt="">
            <div class="contenido">                
                <h2>Producto 5</h2>
                <p>somo un taller Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi odio, rerum qui ab ratione ipsa amet vel rem blanditiis? Numquam?</p>
                <p><strong>Precio: </strong>$variedad de precios</p>
                <p><strong>Taller: </strong>moto mundial</p>
                <p><strong>Telefono:</strong> 3145004455</p>                
            </div>
            <div class="contenidoinferior">
                <a href="#">vista previa</a>
                <a href="formulario.html">Contactenos</a>
            </div>
        </article>
    </section> 
    <footer>
        <div class="divfooter">
            <p></p>
        </div>
        <div class="divfooter2">
            <div class="informacion">
                <h2>Redes Sociales</h2>
                <div class="iconosytexto">
                    <img src="https://img.icons8.com/color/55/000000/facebook.png"/>
                    <a href="https://www.facebook.com/">Aqui podra Contactarnos</a>                    
                </div>
                <div class="iconosytexto">
                    <img src="https://img.icons8.com/color/55/000000/whatsapp--v1.png"/>
                    <a href="https://web.whatsapp.com/">Aqui podra Contactarnos</a>                  
                </div>  
                <div class="iconosytexto">
                    <img src="https://img.icons8.com/plasticine/55/000000/instagram-new--v2.png"/>
                    <a href="https://www.instagram.com/">Aqui podra Contactarnos</a>               
                </div> 
            </div>
            <div class="informacion">
                <h2>Correspondencia</h2>
                <div class="iconosytexto">
                    <img src="https://img.icons8.com/material-sharp/48/4a90e2/home.png"/>
                    <a href="https://www.google.com/maps/@15,-2.970703,3z?hl=es">Dirección</a>                    
                </div>
                <div class="iconosytexto">
                    <img src="https://img.icons8.com/material-rounded/48/fa314a/home.png"/>
                    <a href="https://www.google.com/maps/@15,-2.970703,3z?hl=es">Dirección</a>                  
                </div>  
                <div class="iconosytexto">
                    <img src="https://img.icons8.com/material-rounded/48/26e07f/home.png"/>
                    <a href="https://www.google.com/maps/@15,-2.970703,3z?hl=es">Dirección</a>               
                </div>                
            </div>
        </div>
        <p class="pfooter">Derechos Reservados a todo motores</p>
    </footer>  
</body>
</html>